OPENAI_API_KEY=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
SERPER_API_KEY=c164f308da7b64ac86c803bed21d9dbed98225f5
GROQ_API_KEY=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